<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/listenerStartBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Listener Start"
            app:layout_constraintEnd_toStartOf="@+id/listenerStopBtn"
            app:layout_constraintTop_toBottomOf="@+id/talkerStartBtn" />

        <Button
            android:id="@+id/listenerStopBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Listener Stop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/talkerStopBtn" />
    </LinearLayout>
    <Button
        android:visibility="gone"
        android:id="@+id/talkerStartBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Talker Start"
        app:layout_constraintEnd_toStartOf="@+id/talkerStopBtn"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:visibility="gone"
        android:id="@+id/talkerStopBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"
        android:text="Talker Stop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/listenerTv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listenerStopBtn" />
</LinearLayout>